<!DOCTYPE html>
           <html lang="en">
           <head>
               <meta charset="UTF-8">
               <title>Rloents electronics</title>
               <link rel="stylesheet" href="style.css">
               <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,200;0,300;0,600;1,100;1,400&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
           </head>
           <body>
           
            <div class="header">
                    <div class="container">
                        <div class="navbar">
                            <div class="logo">
                                <img src="images/eves logo.jpg" width ="125px">
                                <input type="text" placeholder="search..">
                            </div>
                            <nav>
                                <ul>
                                    <li><a href="Home.html">Home</a></li>
                                    <li><a href="Details.html">Details</a></li>
                                    <li><a href="Product.html">Product</a></li>
                                    <li><a href="About Us.html">About</a></li>
                                    <li><a href="Contact Us.html">Contact</a></li>
                                    <li><a href="Account.html">Account</a></li>
                                </ul> 
                         </nav>
                         <img src="images/cart.png"width="30px ""height="30px">
                      </div>

<!.........featured Product........> 
<div class="small-container">
    <h2 class="title">TELEVISIONS</h2>
    <div class="row"> 
        <div class="col-4">
            <img src="images/24 inch LG TV..jpg">
            <h4>24 inch LG TV.</h4>
            <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star-0"></i>       
            </div>
            <li><a href="Details.html">Details</a></li>
        <button>Purchase</button>
        <p>$160.00</p>
        </div>
        <div class="col-4">
            <img src="images/40 inch VITRON TV..jpg">
            <h4>43 inch VITRON TV.</h4>
            <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star-0"></i>       
            </div>
        <li><a href="Details.html">Details</a></li>
        <button>Purchase</button>
            <p>$210.00</p>
        </div>
        <div class="col-4">
            <img src="images/32 inch SAMSUNG Curved TV..jpg">
            <h4>32 inch SAMSUNG Curved TV.</h4>
            <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star-half-0"></i>       
            </div>
        <li><a href="Details.html">Details</a></li>
        <button>Purchase</button>
            <p>$180.00</p>
        </div>
        <div class="col-4">
            <img src="images/57 inch Hisense TV..jpg">
            <h4>65 inch Hisense TV.</h4>
            <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i> 
                   <i class="fa fa-star-0"></i>       
            </div>
        <li><a href="Details.html">Details</a></li>
        <button>Purchase</button>
            <p>$300.70</p>
    </div>
</div>
<h2 class="title">FRIDGES</h2>
<div class="row"> 
    <div class="col-4">
        <img src="images/Beko.jpg">
        <h4>Beko.</h4>
        <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-0"></i>       
        </div>
    <li><a href="Details.html">Details</a></li>
    <button>Purchase</button>
        <p>$240.00</p>
    </div>
    <div class="col-4">
        <img src="images/Hisense.jpg">
        <h4>Hisense</h4>
        <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-0"></i>       
        </div>
<li><a href="Details.html">Details</a></li>
<button>Purchase</button>
        <p>$500.00</p>
    </div>
    <div class="col-4">
        <img src="images/LG.jpg">
        <h4>LG</h4>
        <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-half-0"></i>       
        </div>
<li><a href="Details.html">Details</a></li>
<button>Purchase</button>
        <p>$900.70</p>
    </div>
    <div class="col-4">
        <img src="images/Ramtons.jpg">
        <h4>Ramtons</h4>
        <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-0"></i>       
        </div>
        <li><a href="Details.html">Details</a></li>
<button>Purchase</button>
        <p>$260.70</p>
</div>
<h2 class="title">COOKERS</h2>
<div class="row"> 
    <div class="col-4">
        <img src="images/Maxi gas cooker.jpg">
        <h4>Maxi gas cooker</h4>
        <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-0"></i>       
        </div>
        <li><a href="Details.html">Details</a></li>
        <button>Purchase</button>
        <p>$800.00</p>
    </div>
    <div class="col-4">
        <img src="images/Mika cooker.jpg">
        <h4>Mika cooker</h4>
        <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-0"></i>       
        </div>
    <li><a href="Details.html">Details</a></li>
    <button>Purchase</button>
        <p>$430.00</p>
    </div>
    <div class="col-4">
        <img src="images/Ramton cooker.jpg">
        <h4>Ramton cooker</h4>
        <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-half-0"></i>       
        </div>
     <li><a href="Details.html">Details</a></li>
     <button>Purchase</button>
        <p>$250.00</p>
    </div>
    <div class="col-4">
        <img src="images/Von hotpoint cooker.jpg">
        <h4>Von hotpoint cooker</h4>
        <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-0"></i>  
        </div>
        <li><a href="Details.html">Details</a></li>
        <button>Purchase</button>
        <p>$35.70</p>
</div>
</div>
<!--------footer-------->
<div class="container">
    <div class="row">
    <div class="footer Col-1">
        <h3>Follow Us On</h3>
        <ul>
            <li>Facebook</li>
            <li>WhatsApp</li>
            <li>instagram</li>
            <li>Twitter</li>
            <li>Youtube</li>
        </ul>
    </div>
    </div>
    <hr>
    <p class="Copyright">Copyrights 2020 - Rloents website<br>
    Email:<a href="mailto:info@rloenttech.com">info@rloenttech.com</a><br>
    Tel: <a href="+254723049341">+254723049341</a><br>
    </p>
    </div>
    <ul></ul>
    </div>
    
            </div>
    </footers>
    
                   </body>
               </html>